/* start scrollbar */
html {
    scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--section-background);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 7px;
} 
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(  --main-color);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var( --secondary-color); 
}
/* end scrollbar */
/* Start Varibales */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End Varibales */
/*  Start Global Rules  */
* { 
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */

@media (min-width: 768px){
    .container {
         width: 750px;
    }
}
/* medium */

@media (min-width: 992px){
    .container {
         width: 970px;
    }
}
/* larg */

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/* End Global Rulse */
/* start compnents */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end compnents */
/* start header */
header{
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var( --main-duration);
    -webkit-transition: var( --main-duration);
    -moz-transition: var( --main-duration);
    -ms-transition: var( --main-duration);
    -o-transition: var( --main-duration);
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;

}
header .links:hover ul{
    display: block;
    z-index: 2;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:  var( --main-duration);
    -webkit-transition:  var( --main-duration);
    -moz-transition:  var( --main-duration);
    -ms-transition:  var( --main-duration);
    -o-transition:  var( --main-duration);
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
} 
/* end header */
 /* start landing section */
.landing {
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50);
    -moz-transform: translate(-50%, -50);
    -ms-transform: translate(-50%, -50);
    -o-transform: translate(-50%, -50);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
 /* end landing section  */
 /* start features */
 .features{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }
 .features .container {
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(325px,1fr));
     gap: 20px;
     justify-content: center;
 }
 .features .feat {
     padding: 20px;
     text-align: center;
 }
 .features .feat i {
     color: var(--main-color);
     width: 320px;
    max-width: 100%;
 }
 .features .feat i h3 {
     font-weight: 800;
     margin: 20px 0px;
 }
 .features .feat i p {
     line-height: 1.8;
     color: #777;
     font-size: 17px;
 }
 /* end features */
 /* start Services */
 .Services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .Services .Services-content {
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     gap: 30px;
     margin-top: 100px;
 }
 .Services .Services-content .srv{
     display: flex;
     margin-bottom: 40px;
 }
 @media (max-width: 768px) {
    .Services .Services-content .srv {
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
}
 .Services .Services-content .srv i {
     color: var(--main-color);
     flex-basis: 60px;
 }
 .Services .Services-content .srv .text {
     flex: 1;
 }
 .Services .Services-content .srv .text h3 {
     margin: 0 0 20px;
 }
 .Services .Services-content .srv .text p {
     color: #777;
     font-weight: 300;
     line-height: 1.6;
 }
 .Services .Services-content .image {
     text-align: center;
     position: relative;
 }
 .Services .Services-content .image::before {
     content: "";
     background-color: var(--secondary-color);
     top: -50px;
     right: 0;
     position: absolute;
     width: 100px;
     height: calc(100% + 100px);
     z-index: -1;
 }
 .Services .Services-content .image img {
    width: 260px;
 }
 @media (max-width: 1199px) {
     .image-column {
         display: none;
     }
 }
 /* end Services */
 /* start Protfolio */
.protfolio{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio .protfolio-content {
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     gap: 30px;
     margin-top: 100px;
}
.protfolio .protfolio-content .card {
    background-color:white;
}
.card img {
    width: 100% ; 
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
 /* end Protfolio */
 /* start about  */
 .about {
     padding-top: var(--section-padding);
     padding-bottom: calc(var(--section-padding) + 60px);   
 }
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}
.about-content .image::before {
    content: '';
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: 80%;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 110px;
    height: 160px;
    border-left: 80px var(--secondary-color) solid;
    border-bottom: 60px var(--secondary-color) solid;
    z-index: -1;
    right: -130px;
    top: -40px;
}
@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .image img {
    width: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
 /* end about  */
 /* start contact */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label {
     font-size: 35px;
     font-weight: 800;
     color: var(--secondary-color);
     letter-spacing: -2px;
     margin-bottom: 15px;
 }
 .contact .info .link{
     display: block;
     font-size: 35px;
     font-weight: 800;
     color: var(--main-color);
     text-decoration: none;
 }
 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
 }
 .contact .info .social i {
     margin-left: 10px;
     color: var(--secondary-color);
 }
 @media (max-width: 768px) {
     .contact .info .label,
     .contact .info .link {
         font-size: 25px;
     }
 }
 /* end contact */
 /* start footer */
 .footer {
     background: var(--secondary-color);
     color: white;
     padding: 30px 10px;
     text-align: center;
     font-size: 18px;
 }
  .footer span {
      font-weight: bold;
      color: var(--main-color);
  }
 /* end footer */